# bookarte-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.properties  lucy-xss-servlet-filter-rule.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_category_data.sql  V3__migrate_borrow_stats.sql  V4__add_book_deleted_at.sql
